<!doctype html><html lang=en-us>
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1,initial-scale=1">
<link href=https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css rel=stylesheet integrity=sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3 crossorigin=anonymous>
<title>The Legend of Magic Box | </title>
<meta name=description content="My most told story on listening to your customers, how everything is an MVP, learning to scale 10x downward.">
<meta property="og:title" content="The Legend of Magic Box">
<meta property="og:description" content="My most told story on listening to your customers, how everything is an MVP, learning to scale 10x downward.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://avisoventures.com/posts/the-legend-of-magic-box/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-01-04T00:00:00+00:00">
<meta property="article:modified_time" content="2021-01-04T00:00:00+00:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="The Legend of Magic Box">
<meta name=twitter:description content="My most told story on listening to your customers, how everything is an MVP, learning to scale 10x downward.">
<meta name=generator content="Hugo 0.92.2">
<link rel=canonical href=https://avisoventures.com/posts/the-legend-of-magic-box/>
<meta name=format-detection content="telephone=no">
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/site.webmanifest>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<meta name=msapplication-TileColor content="#da532c">
<meta name=theme-color content="#ffffff">
</head>
<body>
<main>
<div class=container>
<div class="row justify-content-center">
<div class=col-xl-6>
<nav class="navbar navbar-light navbar-expand-md" aria-label=navbar>
<div class="container-fluid px-1">
<a class=navbar-brand href=/>
<img src=/assets/brand/icon-name-blue-black.svg alt width=200 class="d-inline-block align-text-top"></a>
<button class=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#navbar aria-controls=navbar aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span>
</button>
<div class="justify-content-end collapse navbar-collapse" id=navbar>
<ul class=navbar-nav>
<li class=nav-item>
<a class=nav-link href=/about>about</a>
</li>
<li class=nav-item>
<a class=nav-link href=/posts>blog</a>
</li>
</ul>
</div>
</div>
</nav>
<div>
<article><h1 itemprop=title class="lh-1 mb-3">The Legend of Magic Box</h1>
<div itemprop=subheading class="fs-5 lh-sm pb-2 text-secondary">My most told story on listening to your customers, how everything is an MVP, learning to scale 10x downward.</div>
<div class="small pb-3 byline">
<a class=text-decoration-none itemprop=author href=/author/nick-galbreath>Nick Galbreath</a> &#183; <time itemprop=pubdate datetime=2021-01-04T00:00:00Z>January 4, 2021</time></div>
<div>
<p>“Hey Nick… can we add a box on the marketing website to collect email addresses?”</p>
<p>My head exploded. We are three months into Signal Sciences. I’m the CTO, Founder, Lead Engineer, and probably a dozen more titles. I’m spending long days trying to get a round trip working on the product. And oh yeah, I’m working in Tokyo dealing with 3 timezones in North America. My head exploded. At the previous job I was working on e-mail infrastructure that sent millions of emails for a very large customer base. So…”just a box to collect email?” OMG, We need to store it. And we’ll need a database! And security! And then we’ll need to actually do something with those emails. And then maintaining it. I “told him” (maybe more like exploded):</p>
<ol>
<li>No one is going to put their email in our crappy website.</li>
<li>I can’t make a “box” so go figure something else out.</li>
</ol>
<p>And so he did.</p>
<p>“Hey Nick, I used google forms to add a box to the website”
“Ok great, Andrew”</p>
<p>Then every week or more, for years. And I mean for years, Andrew would call me up with:</p>
<p>“Hey Nick, Guess who put their name in the box? A VP of Very Large Bank”</p>
<p>“Hey Nick, Guess who put their email in the box? CISO of Very Large Company”</p>
<p>“Andrew what did you do? Is this a MAGIC BOX???””</p>
<p>And so it begins.</p>
<p>I tell this story a lot for a few reasons:</p>
<ol>
<li>
<p>Listening to your customer and asking questions. As the “tech guy” in the founding team, my co-founders are my customers. Andrew didn’t ask for a marketing CRM. He just needed to get email so he could manually contact people.</p>
</li>
<li>
<p>Everything is an MVP. The easiest fastest thing is probably the smartest thing to do. If no one used the Magic Box, so what. If zillions of people used Magic Box… Well, that’s a great problem. Later Magic Box got a big upgrade and was connected to a CRM.. but that was years later, and without any involvement of engineering.</p>
</li>
<li>
<p>Scaling 10x… downward. It’s likely as your previous gig you were responsible for highly performance applications and teams. If you are just starting a new company, you have neither customers, an application or a team and so most experience isn’t relevant to the company. This scaling 10x downward is extremely difficult to do for both yourself and for early hires.</p>
</li>
</ol>
<p>Anyways I learned my lesson. Andrew didn&rsquo;t have to tell me to add a magic box to Aviso Ventures. Join us.</p>
</div>
</article>
</div>
<div class="d-grid gap-2 d-md-flex justify-content-center">
<div id=mc_embed_signup>
<form action="https://avisoventures.us20.list-manage.com/subscribe/post?u=416a5f3eb25ef118a3b73b086&id=96f9f5013f" method=post id=mc-embedded-subscribe-form name=mc-embedded-subscribe-form class=validate target=_blank novalidate>
<div id=mc_embed_signup_scroll>
<div class="mc-field-group input-group input-group-lg">
<input type=email placeholder=email aria-label=email name=EMAIL class=form-control id=mce-EMAIL>
<input class="btn btn-primary btn-lg px-4 me-md-2" type=submit value=Subscribe name=subscribe id=mc-embedded-subscribe class=button>
</div>
<div id=mce-responses class="clear foot">
<div class=response id=mce-error-response style=display:none></div>
<div class=response id=mce-success-response style=display:none></div>
</div>
<div style=position:absolute;left:-5000px aria-hidden=true><input type=text name=b_416a5f3eb25ef118a3b73b086_96f9f5013f tabindex=-1></div>
<div class=optionalParent>
<div class="clear foot">
<p class=brandingLogo><a href=http://eepurl.com/hQwKH1 title="Mailchimp - email marketing made easy and fun"><img src=https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg></a></p>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
<hr>
<div class="small text-center mb-3">&copy; Aviso Ventures</div>
</div></div></div>
</main>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MEASUREMENT_ID"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-MEASUREMENT_ID',{anonymize_ip:!1})}</script>
<script src=https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js integrity=sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js integrity=sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13 crossorigin=anonymous></script>
</body>
</html>