<!doctype html><html lang=en-us>
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1,initial-scale=1">
<link href=https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css rel=stylesheet integrity=sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3 crossorigin=anonymous>
<title>Controlling Dilution 4 - Raise Debt Instead of Equity | </title>
<meta name=description content="There are other sources of funding beside venture capital. Use them to control founder and employee dilution.">
<meta property="og:title" content="Controlling Dilution 4 - Raise Debt Instead of Equity">
<meta property="og:description" content="There are other sources of funding beside venture capital. Use them to control founder and employee dilution.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://avisoventures.com/posts/controlling-dilution-4-debt-instead-of-equity/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-01-21T00:00:00+00:00">
<meta property="article:modified_time" content="2022-01-21T00:00:00+00:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Controlling Dilution 4 - Raise Debt Instead of Equity">
<meta name=twitter:description content="There are other sources of funding beside venture capital. Use them to control founder and employee dilution.">
<meta name=generator content="Hugo 0.92.1">
<link rel=canonical href=https://avisoventures.com/posts/controlling-dilution-4-debt-instead-of-equity/>
<meta name=format-detection content="telephone=no">
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/site.webmanifest>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<meta name=msapplication-TileColor content="#da532c">
<meta name=theme-color content="#ffffff">
</head>
<body>
<main>
<nav class="navbar navbar-expand-md navbar-dark bg-dark" aria-label=navbar>
<div class=container-fluid>
<a class=navbar-brand href=/>
<img src=/assets/brand/icon-blue-transparent.svg alt width=30 class="d-inline-block align-text-top">
Aviso Ventures
</a>
<button class=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#navbar aria-controls=navbar aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span>
</button>
<div class="collapse navbar-collapse" id=navbar>
<ul class="navbar-nav me-auto mb-2 mb-md-0">
<li class=nav-item>
<a class=nav-link href=/about>about</a>
</li>
<li class=nav-item>
<a class=nav-link href=/posts>blog</a>
</li>
</ul>
</div>
</div>
</nav>
<div class="container py-5">
<div class="row justify-content-center">
<div class=col-xl-8>
<article><h1 itemprop=title class="display-5 fw-bold lh-1 mb-3">Controlling Dilution 4 - Raise Debt Instead of Equity</h1>
<div itemprop=subheading class="lines-dense pb-2">There are other sources of funding beside venture capital. Use them to control founder and employee dilution.</div>
<div class="small pb-3 byline">
<a itemprop=author href=/author/andrew-peterson>Andrew Peterson</a> &#183; <time itemprop=pubdate datetime=2022-01-21T00:00:00Z>January 21, 2022</time></div>
<p>This is part of series on <a href=https://avisoventures.com/posts/controlling-dilution/>controlling founder dilution</a> during fundraising.</p>
<p>Debt basically means you’re raising money from a bank/financial entity that will loan you money that you will have to pay back in the future but that you can use to finance growth of your company instead of having to sell equity and dilute the company. This is an intuitive concept but a relatively uncommon path for raising money so I find it to be something a lot of founders I know don’t think about as much.</p>
<p>The general trend and advice I’d give is to create a mixed source of capital as you raise money and grow your company and (potentially) lean heavier on debt as you grow the company&rsquo;s revenue over time. This may mean that in your series B round, for example, you raise 20 million in equity and 5 million in debt and get to announce a 25 million round but only have 20m of that round be dilutive. In your C you might have a higher percentage debt than your previous round. As you grow your revenue (especially recurring revenue) your risk as an entity to loan money to goes down and the rate you can get the money loaned to you becomes more and more preferential. Investors typically don’t want your company to do this cause it means they get to own less of the company thus you don’t see as many first time founders using debt as a fund raising source. Mixing your source of capital will help you reduce dilution.</p>
<p>Tradeoffs: Simple: you have to pay this money back and the more debt you have on the books, the more gets taken out of a potential future acquisition that needs to be paid back to the bank. You also have to pay money annually or quarterly to the bank so this type of funding can be “expensive” from a cash flow perspective depending on the terms you get.</p>
<p>Pro Tip 1: If you bank with someone who offers debt (like SVB who is known for this for example) you’d likely to get preferential terms and in a really bad situation preferential forgiveness on the loan.</p>
<p>Pro tip 2: When banks compete, you win. Make sure you have multiple offers on debt just like on equity raises. You can use the market competition to drive better terms for the company.</p>
</article>
<h3>See Also</h3>
<ul>
<li><a href=/posts/controlling-dilution/>Controlling Dilution - The Series</a></li>
<li><a href=/posts/controlling-dilution-1-take-less-money/>Controlling Dilution 1 - Taking Less Money</a></li>
<li><a href=/posts/controlling-dilution-2-higher-valuation/>Controlling Dilution 2 - Raising at a Higher Valuation</a></li>
<li><a href=/posts/controlling-dilution-3-option-pool/>Controlling Dilution 3 - The Employee Option Pool</a></li>
<li><a href=/posts/controlling-dilution-5-leverage-your-lawyer/>Controlling Dilution 5 - Ask Your Lawyer</a></li>
<li><a href=/posts/controlling-dilution-6-sell-the-company/>Controlling Dilution 6 - Sell the Company</a></li>
<li><a href=/posts/controlling-dilution-7-ask-for-more/>Controlling Dilution 7 - Ask The Board for More</a></li>
</ul>
</div>
</div>
<div class="d-grid gap-2 d-md-flex justify-content-center">
<div id=mc_embed_signup>
<form action="https://avisoventures.us20.list-manage.com/subscribe/post?u=416a5f3eb25ef118a3b73b086&id=96f9f5013f" method=post id=mc-embedded-subscribe-form name=mc-embedded-subscribe-form class=validate target=_blank novalidate>
<div id=mc_embed_signup_scroll>
<div class="mc-field-group input-group input-group-lg">
<input type=email placeholder=email aria-label=email name=EMAIL class=form-control id=mce-EMAIL>
<input class="btn btn-primary btn-lg px-4 me-md-2" type=submit value=Subscribe name=subscribe id=mc-embedded-subscribe class=button>
</div>
<div id=mce-responses class="clear foot">
<div class=response id=mce-error-response style=display:none></div>
<div class=response id=mce-success-response style=display:none></div>
</div>
<div style=position:absolute;left:-5000px aria-hidden=true><input type=text name=b_416a5f3eb25ef118a3b73b086_96f9f5013f tabindex=-1></div>
<div class=optionalParent>
<div class="clear foot">
<p class=brandingLogo><a href=http://eepurl.com/hQwKH1 title="Mailchimp - email marketing made easy and fun"><img src=https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg></a></p>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
<hr>
<div class="small text-center mb-3">&copy; Aviso Ventures</div>
</div></div></div>
</main>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MEASUREMENT_ID"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-MEASUREMENT_ID',{anonymize_ip:!1})}</script>
<script src=https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js integrity=sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js integrity=sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13 crossorigin=anonymous></script>
</body>
</html>